<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.finit</groupId>
	<artifactId>pacman</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>pacman</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ar.com.finit.pacman.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="BlueGhost.png" tofile="${basedir}/target/BlueGhost.png" />
								<copy file="RedGhost.png" tofile="${basedir}/target/RedGhost.png" />
								<copy file="OrangeGhost.png" tofile="${basedir}/target/OrangeGhost.png" />
								<copy file="PinkGhost.png" tofile="${basedir}/target/PinkGhost.png" />
								<copy file="VWall.png" tofile="${basedir}/target/VWall.png" />
								<copy file="HWall.png" tofile="${basedir}/target/HWall.png" />
								<copy file="RightTopWall.png" tofile="${basedir}/target/RightTopWall.png" />
								<copy file="LeftTopWall.png" tofile="${basedir}/target/LeftTopWall.png" />
								<copy file="LeftBottomWall.png" tofile="${basedir}/target/LeftBottomWall.png" />
								<copy file="RightBottomWall.png" tofile="${basedir}/target/RightBottomWall.png" />
								<copy file="P_UP.png" tofile="${basedir}/target/P_UP.png" />
								<copy file="P_DOWN.png" tofile="${basedir}/target/P_DOWN.png" />
								<copy file="P_LEFT.png" tofile="${basedir}/target/P_LEFT.png" />
								<copy file="P_RIGHT.png" tofile="${basedir}/target/P_RIGHT.png" />
								<copy file="SmallDot.png" tofile="${basedir}/target/SmallDot.png" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
